[tox]
envlist = py27, py34, py36, style, docs

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/theblues
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt

commands =
    py.test --tb=short --basetemp={envtmpdir} theblues

[testenv:style]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands =
    flake8 {toxinidir}/theblues

[testenv:docs]
changedir=
    docs/
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
    -r{toxinidir}/dev-requirements.txt
commands =
    sphinx-build -b html ./ _build/
