[tox]
envlist = py27, py34, style, docs

[testenv]
# XXX j.c.sackett 2016-04-07 Long term we want to remove this directive,
# setting sitepackages back to false by default, but for now to have access to
# libmacaroons in tox tests we need it.
sitepackages=True
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/theblues
deps = 
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt

commands =
    py.test --tb=short --basetemp={envtmpdir} theblues

[testenv:style]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands =
    flake8 {toxinidir}/theblues
    
[testenv:docs]
changedir=
    docs/
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
    -r{toxinidir}/dev-requirements.txt
commands =
    sphinx-build -b linkcheck ./ _build/
    sphinx-build -b html ./ _build/
